<!DOCTYPE html>
<html>
    
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<title>HiPO</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/js.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    
</head>


<body>
    
<div id="container">
<div id="header"><img src="images/logo.png"></div>
<h1 style=" font-style: italic;"> Say Haloa to your Portfolio</h1>
</div>
    
<div id="container2">
     
     <h2 style="color:gold;"> Who we are </h2>  
     <h3 style="color:grey;"> Tell The World About Yourself </h3>  
</div>    
    
    
    <div id="container3">
<h4 style="color:grey;" > Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum. </h4>   
    <p><a href="#click  ">Read More About Us</a></p>
    </div>      
    
    
    
  <div id="container4">
     
     <h2 style="color:gold;"> Who we are </h2>  
     <h3 style="color:grey;"> Show Your Amazing Work</h3>  
</div>  
    
    
     <section id="responsive-images-breakpoints">
    <div class="container5">
   
        <img class="breakpoint" src="images/picture.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture2.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture3.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture4.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture5.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture6.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture7.jpg" width="486" height="305" />
        <img class="breakpoint" src="images/picture8.jpg" width="486" height="305" />
   
    </div>
  </section>
    
    
    <div id="container6">
     
     <h2 style="color:gold;"> Who we are </h2>  
     <h3 style="color:grey;"> The Amazing People Behind Us</h3>  
        
    </div>  
    
     <div id="container7">
<h4 style="color:grey;" > Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum. </h4>   
   
    </div>   
    
    
<div class="footer">
    <div id="click"></div>
				<div class="footer_block">
					
					<img src="images/people1.jpg" alt="">
                     <p style="color:gold;"> CEO </p>
                    <p style="color:brown; font-size: 24px;"> Tobias Schneider </p>
                    
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me  </p>
                   
				</div>
				<div class="footer_block">
					
					<img src="images/people2.jpg" alt="">
                    <p style="color:gold;"> DESIGNER </p>
                    <p style="color:brown; font-size: 24px;"> Tobias Schneider </p>
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me  </p>
				</div>
				<div class="footer_block">
					<img src="images/people3.jpg" alt="">
                    <p style="color:gold;"> DEVELOPER </p>
                    <p style="color:brown; font-size: 24px;"> Tobias Schneider </p>
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me  </p>
				</div>
			</div>
    
  
    <div id="container2">
     
     <h2 style="color:gold;"> Who we are </h2>  
     <h3 style="color:grey;"> We Like To Write </h3>  
</div>    
     <div class="footer">
				<div class="footer_block">
					<img src="images/write.jpg" alt="">
               </div>
        
        
         <div class="footer_block">
            <h2>14 September  2014   </h2>
            <h2>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me  </h2>
            <h4><a href="#click">Read</a></h4>
            </div>
         
         
         
          <div class="footer_block1">
            
            <h4><a href="#click">More From Our Blog</a></h4>
            </div>
         
      
         <div id="container8">
     
     <h2 style="color:gold;"> CONTACT US </h2>  
     <h3 style="color:grey;"> Work With Us</h3>  
</div>  
         
          <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 43.215775, lng:  76.870176}, 
          zoom: 18
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
      
     
         <div class="footer">
    <div id="click"></div>
				<div class="footer_block">
                  
                    <p style="color:grey; font-size: 24px;"> LOCATION </p>
                    
					<p>198 WEST 21TH STREET NEW YORK NY 10010  </p>
                   
				</div>
				<div class="footer_block">
				
                    
                    <p style="color:grey; font-size: 24px;"> PHONE </p>
					<p>+88(0)1010000000 </p>
                    <p>+88(0)1010000000 </p>
				</div>
             
             
                   <div class="footer">
    <div id="click"></div>
				<div class="footer_block">
                   
                    <p style="color:grey; font-size: 24px;"> FAX </p>
                      
					<p>+88(0)1010000002</p>
                    <p>+88(0)1010000002 </p>
				</div>
				<div class="footer_block">
				
                 
                    <p style="color:grey; font-size: 24px;"> EMAIL </p>
					<p>e@elegant.com </p>
                    <p>c@elegant.com </p>
                    
				</div>
             
             
             
			
         
         
    
</body>

</html>