*{
	margin: 0;
    padding: 0;
}

#header{
    margin: 130px;
    display: inline;
    text-align: left;
    padding: 0px;
}

#header img{
    margin-top: 1%;
    width: 15%;
    height: 5%;
}

#container{
    margin: 0px;
	background-image:url("../images/back.jpg");
	background-size: 100%;
    background-repeat:no-repeat;
    }



#container2{
    margin: 0px;
	background-size: 100%;
    background-repeat:no-repeat;
    }


#container3{
    margin: 0 15%;
    text-align: center;
	background-size: 100%;
    background-repeat:no-repeat;
    }

#container3 p{
    padding: 15px;
    margin:0 35%;
    border:solid 1px black;
    font-size: smaller;
    font-family: "Asylbek Mereke 07+Geometr";
}

#container4 h2 {
    margin-top: 150px;
    
}


.container5 {
            
  position: relative;
  max-width: 100%;
  margin: 0%;
  text-align: center;
    
}

#container7{
    margin: 0 15%;
    text-align: center;
	background-size: 100%;
    background-repeat:no-repeat;
    }

#container8{
    margin: 0 15%;
    text-align: center;
	background-size: 100%;
    background-repeat:no-repeat;
    }

  #map {
        width: 100%;
        height: 400px;
      
      }




a{
    text-decoration: none;
    color:dimgray;
    
}


h1 {
    padding: 22% 0px 20% 0px;
    color:white;
	text-align: center;
    font-size: 68px;
    font-weight: 400%;
    letter-spacing: 2px;

  }

h2 {
    padding: 5% 15px 3% 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 400%;
    letter-spacing: 2px;

  }

h3 {
    padding: 0% 5px 5% 0px;
    text-align: center;
    font-size: 40px;
    font-weight: 400%;
    letter-spacing: 2px;

  }

h4 {
    padding: 0% 5px 5% 40px;
    text-align: center;
    height: auto;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 400%;
    letter-spacing: 2px;

  }

p{
 padding: 0% 5px 5% 40px;
    text-align: center;
    height: auto;
    max-width: 100%;
    margin-right: 50px;
    font-size: 14px;
    font-weight: 400%;
    letter-spacing: 1px;
    
}


@media (min-width: 420px) { /* Eki kolonka planwet */
  .breakpoint {
    max-width: 48%;
  }
}
@media (min-width: 760px) { /*4 kolonka ulken ekranga */
  .breakpoint {
    max-width: 24%;
  }
}


.footer_block1 h4{
    padding: 15px;
    margin:100px 35%;
    border:solid 1px black;
    font-size: 19px ;
    font-family: "Times New Roman";
}





.footer{
	clear: both;
	overflow: hidden;
	text-align: center;
	font-size: 0;
	padding: 20px 40px;
}





.footer_block{
	vertical-align: top;
	display: inline-block;
	text-align: left;
	width: 27%;
	padding: 2%;
	font-size: 13px;
}
.footer_block img{
	display: block;
	margin: 10px auto;
	max-width: 100%;
}

.footer_block h2 {
      font-size: 24px;
    margin: 1% 0 10% 1%;    
    width: 100%;
    text-align: center;
    
}
.footer_block h4{
    padding: 15px;
    margin:0 35%;
    border:solid 1px black;
    font-size: 14px ;
    font-family: "Times New Roman";
}



@media only screen and (max-width:720px){
	.footer_block{
		display: block;
		width: 96%;
	}
}






